#SQL
MYSQL_USER=root1
MYSQL_PASSWORD=root1Root1&
#MAILSERVER
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=christiaan.backendschool@gmail.com
EMAIL_PASSWORD=123&Password123
EMAIL_FROM=christiaan.backendschool@gmail.com